<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>NGANTIN</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet" />

    <style>
      .custom-button1 {
        background-color: black;
        font-family: "Poppins";
        color: white;
        font-weight: 700;
        border: none;
        padding: 12px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 25px;
        margin: 1rem 1rem 0rem 4rem;
        cursor: pointer;
        border-radius: 30px;
      }
      .custom-button2 {
        background-color: rgb(235, 235, 235);
        font-family: "Poppins";
        border: solid 2px black;
        color: rgba(0, 0, 0, 0.7);
        font-weight: 700;
        border: none;
        padding: 12px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 25px;
        margin: 1rem 0.5rem;
        cursor: pointer;
        border-radius: 30px;
      }
      .alasan {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <!--NAVBAR-->
    <section id="navbar">
      <nav class="navbar bg-body-tertiary navbar-expand-lg" style="background-color: #e3f2fd">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="image/LOGO.png" alt="Bootstrap" width="150" height="60" />
          </a>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active mx-5" aria-current="page" href="#">Beranda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-5" href="#">Toko</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-5" href="#">Tentang Kami</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>
    <!-- MAIN -->
    <section id="main">
      <div class="jumbotron" style="background-color: rgb(255, 255, 255)">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-6 p-4">
            <h1 class="display-4 fw-bolder mt-4 ms-5 ps-4 lh-base">PESAN MENU FAVORITMU SEKARANG, LEWAT <span style="color: blue">NGANTIN</span> SEMUA LEBIH MUDAH</h1>
            <hr class="my-4 ms-4" />
            <button class="custom-button1">Lihat Toko</button>
            <button class="custom-button2">Beli Sekarang</button>
          </div>
          <div class="col-md-6">
            <img src="image/main pict.png" alt="" width="100%" height="100%" />
          </div>
          <hr class="mt-4 border border-dark border-2 opacity-50" />
        </div>
      </div>
    </section>
    <!-- WHY -->
    <section id="main">
      <p class="fs-2 ms-5 mt-4 ps-5 pt-3">Mengapa menggunakan layanan kami?</p>
      <div class="row justify-content-end">
        <div class="col-md-5 mt-4">
          <h1>1. PRAKTIS DAN EFISSIEN</h1>
        </div>
        <div class="col-md-6">
          <p class="alasan">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aliquam repellat, ex vitae non quidem itaque est. Nobis, vel quibusdam.</p>
        </div>
        <div class="col-md-5 mt-4">
          <h1>1. PRAKTIS DAN EFISSIEN</h1>
        </div>
        <div class="col-md-6">
          <p class="alasan">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aliquam repellat, ex vitae non quidem itaque est. Nobis, vel quibusdam.</p>
        </div>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
